SECRET_KEY=15kwrcBAxuM9nIvQLYm8lXyppvQ58leMOkJ7YGpOBHCM9zpuLdV54wFSV0LBW0t7in8
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
JWT_SECRET_KEY=HgIkQfozxD8iLDrrpF2m-2GjIgsKEBbJLKoz7NU_O0cSC83ec3PqeU2RafQP197nS0o
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_HOST_USER=y.jain60245@gmail.com
EMAIL_HOST_PASSWORD=11@Yashyash.
EMAIL_USE_TLS=True